 https://youtu.be/aM6miNJkNeI
 https://youtu.be/N1Vm0m5E2pE
import matplotlib.pyplot as plt
from matplotlib.image import imread

import random

pic = ['갑주어_고생대_.PNG', '공룡_중생대_.PNG', '매머드_신생대_.PNG', '방추충_고생대_.PNG',
       '삼엽충_고생대_.PNG', '스트로마톨라이트_선캄브리아_.PNG', '암모나이트_중생대_.PNG', 
       '디킨소니아_선캄브리아_.PNG', '필석_고생대_.PNG', '화폐석_신생대_.PNG']#딕셔너리 형식으로 생물-연대를 연계

player = {}

<두 프로그램으로 나눠서 진행>

game = True

while game == True :
    
    pep = input("player 닉네임을 입력해주세요.")#기록을 위한 입력
    
    if pep not in player :
        player[pep] = 0
    
    score = 0
    nscore = player[pep]
    
    cho = input("이름 학습을 플레이하려면 1, 시대 학습을 플레이하려면 2를 입력해주세요.")#어느 방향으로 입력할 지를 결정. key-value 중.
    
    if cho in "1, 2" :

        while pic != [] :
            a = random.randint(0, len(pic)-1)
            play = pic.pop(a)
            img = imread(play)
            plt.imshow(img)
            plt.show()

            name = input("답을 입력해주세요. (학습을 중단하시려면 '그만'을 입력하세요)")

            if name == "그만" :
                print("학습을 중단하셨습니다. 현재까지 누적 점수는", nscore, "점 입니다.")#누적 점수 표시. 학습 종료
                player[pep] = nscore
                break

            elif cho == '1' :#오답-정답 기록
                if name == play.split('_')[0] :
                    print("정답입니다. +1")
                    score += 1
                    nscore += 1
                else :
                    print("오답입니다. -1",  "( 답 :", play.split('_')[0], ")")
                    score -= 1
                    nscore -= 1
                    pic.append(play)

            elif cho == '2' :#오답-정답 기록
                if name == play.split('_')[1] :
                    print("정답입니다. +1")
                    score += 1
                    nscore += 1
                else :
                    print("오답입니다. -1",  "( 답 :", play.split('_')[1], ")")
                    score -= 1
                    nscore -= 1
                    pic.append(play)        

        print("학습 완료. 당신의 점수는", score, "점 입니다.(누적 점수 :", nscore, ")")
        player[pep] = nscore
        
        new = input("새 게임을 시작하시겠습니까? 예 / 아니오")
        
        if new == '예' :
            game = True
            pic = ['갑주어_고생대_.PNG', '공룡_중생대_.PNG', '매머드_신생대_.PNG', '방추충_고생대_.PNG',
           '삼엽충_고생대_.PNG', '스트로마톨라이트_선캄브리아_.PNG', '암모나이트_중생대_.PNG', 
           '디킨소니아_선캄브리아_.PNG', '필석_고생대_.PNG', '화폐석_신생대_.PNG']#화석-연대 딕셔너리 재생성
        else : 
            game = False

                
    else :
        game = False
        print("입력이 잘못되었습니다.")#오류 출력
        
print("학습이 종료됩니다.")#종료
